main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.png');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 5px 5px 5px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgba(255, 255, 255, 0.8); */
  font-size: 1.2em;
  width: 100%;
  max-width: 1600px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
  width: 110%;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.labelFinish{
  font-family: Arial;
  font-weight: 100;
  font-size: 50px;
  text-align: center;
  padding: 40px;
  color: #fff;
}

.btStart{
  border: 1px solid #fff;
  font-family: Arial;
  font-weight: 100;
  color: #fff;
  padding: 10px;
  font-size: 60px;
  margin-top: 40px;
  cursor: pointer;
}

.btBack{
  border: 1px solid #fff;
  font-family: Arial;
  font-weight: 100;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  margin-top: 100px;
  margin-left: 10px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}